<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="某某的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>Hexo</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">Hexo</a>
  <a class="face-img" href="/">
    <img src="https://tva3.sinaimg.cn/crop.0.0.200.200.180/005Kc3C1jw8f2uep0hhkvj305k05k3yk.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    

    <ul class="article-info">
      <li>
        发布
        <time datetime="2024-08-13T07:26:19.294Z" itemprop="datePublished">2024-08-13</time>
      </li>
      <li>
        
    更新 <time datetime="2024-08-08T07:24:18.959Z" itemprop="dateUpdated">2024-08-08</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h1 id="1-String介绍"><a href="#1-String介绍" class="headerlink" title="1.String介绍"></a>1.String介绍</h1><h2 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h2><p>String类代表字符串</p>
<h2 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h2><p>1.Java程序中的所有字符串字面值（如”abc”）都作为此类的实例（对象）实现<br>    凡是带双引号的，都是String的对象<br>    String s &#x3D; “abc”<br>    “abc”就是对象；String就是对象的数据类型；s就是对象名</p>
<p>2.字符串是常量，它们的值在创建之后不能更改<br>    String s &#x3D; “hello”<br>    s+&#x3D;”world”  -&gt;  会产生新对象</p>
<p>3.String 对象是不可变的，所以可以共享<br>    String s1 &#x3D; “abc”<br>    String s2 &#x3D; “abc”<br>![[Pasted image 20240806193509.png]]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="string">&quot;abcd&quot;</span>;  </span><br><span class="line">    System.out.println(s1.hashCode());  </span><br><span class="line">    System.out.println(s2.hashCode());  </span><br><span class="line">    System.out.println(s3.hashCode());  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>![[Pasted image 20240806195852.png]]</p>
<h1 id="2-String的实现原理"><a href="#2-String的实现原理" class="headerlink" title="2.String的实现原理"></a>2.String的实现原理</h1><p>![[Pasted image 20240806192852.png]]<br>从jdk8之后就开始优化内存了</p>
<h1 id="3-String的创建"><a href="#3-String的创建" class="headerlink" title="3.String的创建"></a>3.String的创建</h1><p>1.String() -&gt; 利用String的无参构造创建String对象<br>2.String(String origina1)-&gt;根据字符串创建String对象<br>3.String(char[] value)-&gt; 根据char数组创建String对象<br>4.String(byte[] bytes)-&gt; 通过使用平台的默认字符集解码指定的 byte 数组，构造一个新的 string</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line"><span class="comment">// 1.String() -&gt; 利用String的无参构造创建String对象  </span></span><br><span class="line">        <span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>();  </span><br><span class="line">        System.out.println(a);  </span><br><span class="line"><span class="comment">// 2.String(String origina1)-&gt;根据字符串创建String对象  </span></span><br><span class="line">        <span class="type">String</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;zifuchuan&quot;</span>);  </span><br><span class="line">        System.out.println(b);  </span><br><span class="line"><span class="comment">// 3.String(char[] value)-&gt; 根据char数组创建String对象  </span></span><br><span class="line">        <span class="type">char</span>[] c = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>&#125;;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">c2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(c);  </span><br><span class="line">        System.out.println(c2);  </span><br><span class="line"><span class="comment">// 4.String(byte[] bytes)-&gt; 通过使用平台的默认字符集解码指定的 byte 数组，构造一个新的 string        byte[]  bytes1 = &#123;97,98,99&#125;;  </span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(bytes1);  </span><br><span class="line">        System.out.println(s4);  </span><br><span class="line">  </span><br><span class="line">        <span class="type">byte</span>[]  bytes3 = &#123;-<span class="number">97</span>,-<span class="number">98</span>,-<span class="number">99</span>&#125;;<span class="comment">//查不到表，没这个字  </span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s6</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(bytes3);  </span><br><span class="line">        System.out.println(s6);  </span><br><span class="line">  </span><br><span class="line">        <span class="type">byte</span>[]  bytes2 = &#123;-<span class="number">28</span>,-<span class="number">67</span>,-<span class="number">96</span>&#125;;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">s5</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(bytes2);  </span><br><span class="line">        System.out.println(s5);  </span><br><span class="line"><span class="comment">// 5.简化形式  </span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s7</span>  <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;  </span><br><span class="line">        System.out.println(s7);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对上方第五种构造方法的拓展<br>将char或byte数组中的其中一部分内容进行构造赋值给String对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="comment">/*  </span></span><br><span class="line"><span class="comment">    1.string(char[] value,int offset,int count)-&gt;将char数组的  </span></span><br><span class="line"><span class="comment">    一部分转成string对象value:要转string的char数组  </span></span><br><span class="line"><span class="comment">    offset:从数组的哪个索引开始转  </span></span><br><span class="line"><span class="comment">    count:转多少个  </span></span><br><span class="line"><span class="comment">     */</span>    </span><br><span class="line">    <span class="type">char</span>[] chars = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;f&#x27;</span>,<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;h&#x27;</span>&#125;;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(chars,<span class="number">1</span>,<span class="number">3</span>);<span class="comment">//从索引1开始转，转3个  </span></span><br><span class="line">    System.out.println(s1);  </span><br><span class="line">    <span class="comment">/*  </span></span><br><span class="line"><span class="comment">    2.string(byte[] bytes,int offset,int length)-&gt;将byte数组的  </span></span><br><span class="line"><span class="comment">    一部分转成string对象bytes:要转string的byte数组  </span></span><br><span class="line"><span class="comment">    offset:从数组的哪个索引开始转  </span></span><br><span class="line"><span class="comment">    1ength:转多少个  </span></span><br><span class="line"><span class="comment">     */</span>    </span><br><span class="line">    <span class="type">byte</span>[] bytes = &#123;<span class="number">96</span>,<span class="number">97</span>,<span class="number">98</span>,<span class="number">99</span>,<span class="number">100</span>,<span class="number">101</span>&#125;;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(bytes,<span class="number">1</span>,<span class="number">3</span>);  </span><br><span class="line">    System.out.println(s2);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-字符串常见问题"><a href="#4-字符串常见问题" class="headerlink" title="4.字符串常见问题"></a>4.字符串常见问题</h1><p>1.字符串拼接,如果等号右边是字符串字面值拼接,不会产生新对象<br>2.字符串拼接,如果等号右边有变量参数拼接,会产生新字符串对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;world&quot;</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="string">&quot;helloworld&quot;</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>+<span class="string">&quot;world&quot;</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s5</span> <span class="operator">=</span> s1+<span class="string">&quot;world&quot;</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s6</span> <span class="operator">=</span> s1+s2;  </span><br><span class="line">  </span><br><span class="line">    System.out.println(s3==s4);  </span><br><span class="line">    System.out.println(s3==s5);  </span><br><span class="line">    System.out.println(s3==s6);  </span><br><span class="line">    System.out.println(s5==s6);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>![[Pasted image 20240806212208.png]]<br>反编译：<br>![[Pasted image 20240806212448.png]]</p>
<h1 id="5-String的方法"><a href="#5-String的方法" class="headerlink" title="5.String的方法"></a>5.String的方法</h1><blockquote>
<p>boolean equals(String s) -&gt; 比较字符串内容<br>boolean equalsIgnoreCase(String s) -&gt; 比较字符串内容，忽略大小写</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;ABC&quot;</span>);  </span><br><span class="line">    System.out.println(s1 == s2);<span class="comment">//比较字符串地址  </span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">//比较字符串内容  </span></span><br><span class="line">    System.out.println(s1.equals(s2));  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">//比较字符串内容忽略大小写  </span></span><br><span class="line">    System.out.println(s3.equalsIgnoreCase(s1));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例：已知用户名和密码，请用程序实现模拟用户登录。总共给三次机会，登录成功与否，给出相应的提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.先定义两个字符串,表示注册过的用户名和密码</span><br><span class="line">2.创建scanner对象,键盘录入用户名和密码</span><br><span class="line">3.比较,如果输入的用户名和密码跟已经注册过的用户名和密码内容一样,就登录成功,否则就登录失败</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);  </span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;tplk&quot;</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> <span class="string">&quot;123456&quot;</span>;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;  </span><br><span class="line">        System.out.println(<span class="string">&quot;请输入用户名：&quot;</span>);  </span><br><span class="line">        <span class="type">String</span> <span class="variable">name1</span> <span class="operator">=</span> sc.nextLine();  </span><br><span class="line">        System.out.println(<span class="string">&quot;请输入密码：&quot;</span>);  </span><br><span class="line">        <span class="type">String</span> <span class="variable">password1</span> <span class="operator">=</span> sc.nextLine();  </span><br><span class="line">        <span class="keyword">if</span> (!name.equals(name1)||!password.equals(password1)) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">2</span>)&#123;  </span><br><span class="line">                System.out.println(<span class="string">&quot;账号冻结&quot;</span>);  </span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;  </span><br><span class="line">                System.out.println(<span class="string">&quot;用户名或密码输入错误&quot;</span>);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (name.equals(name1)&amp;&amp;password.equals(password1)) &#123;  </span><br><span class="line">            System.out.println(<span class="string">&quot;登陆成功&quot;</span>);  </span><br><span class="line">            <span class="keyword">break</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><p>1.s.equals（”abc”）中s必不能是空，不然出现空指针异常,因此，可以这样写：<br>“abc”.equals(s),这样就不会出现空指针异常，只会出现false了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line"><span class="comment">//        String s1 = &quot;abc&quot;;  </span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="literal">null</span>;  </span><br><span class="line">        method(s1);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">method</span><span class="params">(String s)</span> &#123;  </span><br><span class="line">        System.out.println(<span class="string">&quot;abc&quot;</span>.equals(s));  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>2.当两个都是变量的对象比较时：<br>可以使用Objects中的equals方法，可以防空指针，即使两个都是空指针也没关系</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="literal">null</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;  </span><br><span class="line">    method01(s2,s3);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">method01</span><span class="params">(String s, String s1)</span> &#123;  </span><br><span class="line">    System.out.println(Objects.equals(s,s1));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="String获取方法"><a href="#String获取方法" class="headerlink" title="String获取方法"></a>String获取方法</h1><h2 id="对字符串的基本操作"><a href="#对字符串的基本操作" class="headerlink" title="对字符串的基本操作"></a>对字符串的基本操作</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;abcghi&quot;</span>;  </span><br><span class="line">    <span class="comment">//int length()-&gt;获取字符串长度  </span></span><br><span class="line">    System.out.println(s1.length());  </span><br><span class="line">    <span class="comment">//这个地方的length是一个方法，而数组中的length是一个属性  </span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">//string concat(string s)-&gt;字符串拼接,返回新串  </span></span><br><span class="line">    System.out.println(s1.concat(<span class="string">&quot;def&quot;</span>));  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">//char charAt(int index)-&gt;根据索引获取对应的字符  </span></span><br><span class="line">    System.out.println(s1.charAt(<span class="number">1</span>));  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">//int indexof(string s)-&gt;获取指定字符串在大字符串中第一次出现的索引位置  </span></span><br><span class="line">    System.out.println(s1.indexOf(<span class="string">&quot;bc&quot;</span>));  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">//string substring(int beginIndex)-&gt;截取字符串,从指定索引开始截取到最后,返回新串儿  </span></span><br><span class="line">    System.out.println(s1.substring(<span class="number">2</span>));  </span><br><span class="line">    <span class="comment">//string substring(int beginIndex,int endIndex)-&gt;截取字符串,从beginIndex开始到endIndex结束  </span></span><br><span class="line">    <span class="comment">//含头不含尾,返回新串儿  </span></span><br><span class="line">    System.out.println(s1.substring(<span class="number">2</span>,<span class="number">4</span>));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="遍历字符串"><a href="#遍历字符串" class="headerlink" title="遍历字符串"></a>遍历字符串</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;qwerty&quot;</span>;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s1.length(); i++) &#123;  </span><br><span class="line">        System.out.println(s1.charAt(i));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字符串转换"><a href="#字符串转换" class="headerlink" title="字符串转换"></a>字符串转换</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> UnsupportedEncodingException &#123;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;qwertyq&quot;</span>;  </span><br><span class="line">    <span class="comment">//1.char[]tocharArray()-&gt;将字符串转成char数组  </span></span><br><span class="line">    <span class="type">char</span> chars1[] = s1.toCharArray();  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; chars1.length; i++) &#123;  </span><br><span class="line">        System.out.println(chars1[i]);  </span><br><span class="line">    &#125;  </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.byte[]getBytes()-&gt;将字符串转成byte数组  </span></span><br><span class="line">    <span class="type">byte</span> byte1[] = s1.getBytes();  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; byte1.length; i++) &#123;  </span><br><span class="line">        System.out.println(byte1[i]);  </span><br><span class="line">    &#125;  </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3.string replace(charSequence cl,charSequence c2)-&gt;替换字符 charsequence-&gt;string的接囗  </span></span><br><span class="line">    System.out.println(s1.replace(<span class="string">&quot;q&quot;</span>,<span class="string">&quot;d&quot;</span>));</span><br><span class="line">      </span><br><span class="line">    <span class="comment">//4.byte[]getBytes(string charsetName)-&gt;按照指定的编码将字符串转成byte数组  </span></span><br><span class="line">    <span class="type">byte</span> byte2[] = <span class="string">&quot;你好&quot;</span>.getBytes(<span class="string">&quot;utf-8&quot;</span>);  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; byte2.length; i++) &#123;  </span><br><span class="line">        System.out.println(byte2[i]);  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="计算大小写练习"><a href="#计算大小写练习" class="headerlink" title="计算大小写练习"></a>计算大小写练习</h2><p>键盘录入一个字符串，统计该字符串中大写字母字符，小写字母字符，数字字符出现的次数(不考虑其他字符):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);  </span><br><span class="line">    System.out.println(<span class="string">&quot;请输入一个字符串，我们将计算其中大写字母小写字母和数字的个数&quot;</span>);  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> sc.nextLine();  </span><br><span class="line">    <span class="type">byte</span> bytes1[] = s1.getBytes();  </span><br><span class="line">    <span class="type">int</span> <span class="variable">big</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">small</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">shuzi</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; bytes1.length; i++)&#123;  </span><br><span class="line">        <span class="keyword">if</span>(bytes1[i] &gt;= <span class="number">97</span> &amp;&amp; bytes1[i] &lt;= <span class="number">122</span>)&#123;  </span><br><span class="line">            small++;  </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(bytes1[i] &gt;= <span class="number">65</span> &amp;&amp; bytes1[i] &lt;= <span class="number">90</span>)&#123;  </span><br><span class="line">            big++;  </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(bytes1[i] &gt;= <span class="number">48</span> &amp;&amp; bytes1[i] &lt;= <span class="number">57</span>)&#123;  </span><br><span class="line">            shuzi++;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    System.out.println(<span class="string">&quot;大写字母个数：&quot;</span>+big);  </span><br><span class="line">    System.out.println(<span class="string">&quot;小写字母个数：&quot;</span>+small);  </span><br><span class="line">    System.out.println(<span class="string">&quot;数字个数：&quot;</span>+shuzi);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分割功能"><a href="#分割功能" class="headerlink" title="分割功能"></a>分割功能</h2><p>1.string[] split(string regex)-&gt;按照指定的规则分割字符串<br>注意：split中的regex表示的是正则表达式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;abc,txt&quot;</span>;  </span><br><span class="line">    String s3[] = s1.split(<span class="string">&quot;,&quot;</span>);  </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s3.length; i++)&#123;  </span><br><span class="line">        System.out.println(s3[i]);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;abc.txt&quot;</span>;  </span><br><span class="line">    String s4[] = s2.split(<span class="string">&quot;\\.&quot;</span>);  </span><br><span class="line">    <span class="comment">//使用&quot;\\&quot;进行转义，不然分割不出来</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s4.length; i++)&#123;  </span><br><span class="line">        System.out.println(s4[i]);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="判断和转换大小写功能"><a href="#判断和转换大小写功能" class="headerlink" title="判断和转换大小写功能"></a>判断和转换大小写功能</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;qwerty&quot;</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;  QWERTY  &quot;</span>;  </span><br><span class="line">    <span class="comment">//1.boolean contains(string s)-&gt; 判断老串儿中是否包含指定的串儿  </span></span><br><span class="line">    System.out.println(s1.contains(<span class="string">&quot;qwe&quot;</span>));  </span><br><span class="line">    System.out.println(s1.contains(<span class="string">&quot;qwef&quot;</span>));  </span><br><span class="line">    <span class="comment">// 2.boolean endsWith(string s)-&gt;判断老串儿是否以指定的串儿结尾  </span></span><br><span class="line">    System.out.println(s1.endsWith(<span class="string">&quot;rty&quot;</span>));  </span><br><span class="line">    System.out.println(s1.endsWith(<span class="string">&quot;qwe&quot;</span>));  </span><br><span class="line">    <span class="comment">// 3.boolean startsWith(string s)-&gt; 判断老串儿是否以指定的串儿开头  </span></span><br><span class="line">    System.out.println(s1.startsWith(<span class="string">&quot;qweq&quot;</span>));  </span><br><span class="line">    System.out.println(s1.startsWith(<span class="string">&quot;qwe&quot;</span>));  </span><br><span class="line">    <span class="comment">// 4.string toLowercase()-&gt;将字母转成小写  </span></span><br><span class="line">    System.out.println(s2.toLowerCase());  </span><br><span class="line">    <span class="comment">// 5.string toupperCase()-&gt;将字母转成大写  </span></span><br><span class="line">    System.out.println(s1.toUpperCase());  </span><br><span class="line">    <span class="comment">// 6.string trim()-&gt; 去掉字符串两端空格  </span></span><br><span class="line">    System.out.println(s2.trim());</span><br><span class="line">    System.out.println(s2.replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>));  </span><br><span class="line">	<span class="comment">//使用replace可以直接将空格替换为没有空格的字符串  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>![[Pasted image 20240808152150.png]]</p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '8888a8888',
    clientSecret: '8888886666666',
    repo: 'xxxx.github.io',
    owner: 'admin',
    admin: ['admin'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2018 某某的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
